@keyframes bounce {
  0% {
    transform: scale(1); /* Escala normal */
  }
  50% {
    transform: scale(1.2); /* Escala al 120% en la mitad de la animaci√≥n */
  }
  100% {
    transform: scale(1); /* Vuelve a la escala normal al final */
  }
}
.NavBar {
    background-color: white;
    border-bottom: 1px solid black;
    height: 90px;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold; /* Hace que el texto sea grueso (negrita) */
    transition: transform 0.3s ease;
}
.card_body{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 1;
    text-decoration: none;
    border: 2px solid rgb(209, 209, 209);
    border-radius: 22px;
    color: #50535d;
    text-align: center;
}
.titulo__NavBar {
    padding: 0px 45px 0px 35px;
    border-bottom: 1px solid black;
    animation: bounce 1s infinite;
}

.List {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 25px;
    grid-template-columns: repeat(3,minmax(0,1fr));
}
.container{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;
    min-height: 50%;
    max-width: 100%;
    margin: 20px;
}
.ItemImg{
    border-radius: 20px 20px 0 0;
    min-height: 50%;
    max-width: 100%;
    padding: 0;
    margin: 0;
    display: block;
    flex: 0;
    object-fit: cover;

}
.card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 1;
    text-decoration: none;
    border: 2px solid rgb(209, 209, 209);
    border-radius: 22px;
    color: #50535d;
    text-align: center;
}
@media (max-width: 991px) {
  .List {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 25px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 425px) {
  .List {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 25px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.ItemDetailContainer{
  width: 500px;
  display: flex;
  width: 50%; 
  height: auto; 
}
.img{
  min-height: 50%;
    max-width: 100%;
}
.counter{
  margin: 10px;
}
.title{
  font-size: 18px; 
  font-weight: bold;
}
.sub{
  font-size: 18px; 
  font-weight: bold;
}
.stock{
  font-size: 18px; 
  font-weight: bold;
}
.precio{
  font-size: 18px; 
  font-weight: bold;
}